
pow:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <.plt>

0000000000401040 <arch_prctl@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 404020 <arch_prctl@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <.plt>

0000000000401050 <malloc@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <malloc@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <.plt>

Disassembly of section .text:

0000000000401060 <_start>:
  401060:	f3 0f 1e fa          	endbr64 
  401064:	31 ed                	xor    ebp,ebp
  401066:	49 89 d1             	mov    r9,rdx
  401069:	5e                   	pop    rsi
  40106a:	48 89 e2             	mov    rdx,rsp
  40106d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401071:	50                   	push   rax
  401072:	54                   	push   rsp
  401073:	49 c7 c0 80 12 40 00 	mov    r8,0x401280
  40107a:	48 c7 c1 10 12 40 00 	mov    rcx,0x401210
  401081:	48 c7 c7 a0 11 40 00 	mov    rdi,0x4011a0
  401088:	ff 15 62 2f 00 00    	call   QWORD PTR [rip+0x2f62]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40108e:	f4                   	hlt    
  40108f:	90                   	nop

0000000000401090 <_dl_relocate_static_pie>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	c3                   	ret    
  401095:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40109c:	00 00 00 
  40109f:	90                   	nop

00000000004010a0 <deregister_tm_clones>:
  4010a0:	b8 40 40 40 00       	mov    eax,0x404040
  4010a5:	48 3d 40 40 40 00    	cmp    rax,0x404040
  4010ab:	74 13                	je     4010c0 <deregister_tm_clones+0x20>
  4010ad:	b8 00 00 00 00       	mov    eax,0x0
  4010b2:	48 85 c0             	test   rax,rax
  4010b5:	74 09                	je     4010c0 <deregister_tm_clones+0x20>
  4010b7:	bf 40 40 40 00       	mov    edi,0x404040
  4010bc:	ff e0                	jmp    rax
  4010be:	66 90                	xchg   ax,ax
  4010c0:	c3                   	ret    
  4010c1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4010c8:	00 00 00 00 
  4010cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004010d0 <register_tm_clones>:
  4010d0:	be 40 40 40 00       	mov    esi,0x404040
  4010d5:	48 81 ee 40 40 40 00 	sub    rsi,0x404040
  4010dc:	48 89 f0             	mov    rax,rsi
  4010df:	48 c1 ee 3f          	shr    rsi,0x3f
  4010e3:	48 c1 f8 03          	sar    rax,0x3
  4010e7:	48 01 c6             	add    rsi,rax
  4010ea:	48 d1 fe             	sar    rsi,1
  4010ed:	74 11                	je     401100 <register_tm_clones+0x30>
  4010ef:	b8 00 00 00 00       	mov    eax,0x0
  4010f4:	48 85 c0             	test   rax,rax
  4010f7:	74 07                	je     401100 <register_tm_clones+0x30>
  4010f9:	bf 40 40 40 00       	mov    edi,0x404040
  4010fe:	ff e0                	jmp    rax
  401100:	c3                   	ret    
  401101:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401108:	00 00 00 00 
  40110c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401110 <__do_global_dtors_aux>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	80 3d 25 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f25],0x0        # 404040 <__TMC_END__>
  40111b:	75 13                	jne    401130 <__do_global_dtors_aux+0x20>
  40111d:	55                   	push   rbp
  40111e:	48 89 e5             	mov    rbp,rsp
  401121:	e8 7a ff ff ff       	call   4010a0 <deregister_tm_clones>
  401126:	c6 05 13 2f 00 00 01 	mov    BYTE PTR [rip+0x2f13],0x1        # 404040 <__TMC_END__>
  40112d:	5d                   	pop    rbp
  40112e:	c3                   	ret    
  40112f:	90                   	nop
  401130:	c3                   	ret    
  401131:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401140 <frame_dummy>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	eb 8a                	jmp    4010d0 <register_tm_clones>
  401146:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40114d:	00 00 00 

0000000000401150 <setupgs>:
  401150:	55                   	push   rbp
  401151:	48 89 e5             	mov    rbp,rsp
  401154:	48 83 ec 10          	sub    rsp,0x10
  401158:	bf 00 40 00 00       	mov    edi,0x4000
  40115d:	e8 ee fe ff ff       	call   401050 <malloc@plt>
  401162:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  401166:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  40116a:	bf 01 10 00 00       	mov    edi,0x1001
  40116f:	48 89 c6             	mov    rsi,rax
  401172:	e8 c9 fe ff ff       	call   401040 <arch_prctl@plt>
  401177:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
  40117a:	48 83 c4 10          	add    rsp,0x10
  40117e:	5d                   	pop    rbp
  40117f:	c3                   	ret    

0000000000401180 <foo>:
  401180:	48 8b 0c 24          	mov    rcx,QWORD PTR [rsp]
  401184:	55                   	push   rbp
  401185:	48 89 e5             	mov    rbp,rsp
  401188:	b8 90 00 00 00       	mov    eax,0x90
  40118d:	5d                   	pop    rbp
  40118e:	48 39 0c 24          	cmp    QWORD PTR [rsp],rcx
  401192:	0f 85 01 00 00 00    	jne    401199 <foo+0x19>
  401198:	c3                   	ret    
  401199:	0f 0b                	ud2    
  40119b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011a0 <main>:
  4011a0:	4c 8b 14 24          	mov    r10,QWORD PTR [rsp]
  4011a4:	4d 31 db             	xor    r11,r11
  4011a7:	65 49 83 03 08       	add    QWORD PTR gs:[r11],0x8
  4011ac:	65 4d 8b 1b          	mov    r11,QWORD PTR gs:[r11]
  4011b0:	65 4d 89 13          	mov    QWORD PTR gs:[r11],r10
  4011b4:	55                   	push   rbp
  4011b5:	48 89 e5             	mov    rbp,rsp
  4011b8:	48 83 ec 20          	sub    rsp,0x20
  4011bc:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  4011c3:	89 7d f8             	mov    DWORD PTR [rbp-0x8],edi
  4011c6:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  4011ca:	e8 b1 ff ff ff       	call   401180 <foo>
  4011cf:	48 bf 04 20 40 00 00 	movabs rdi,0x402004
  4011d6:	00 00 00 
  4011d9:	89 c6                	mov    esi,eax
  4011db:	b0 00                	mov    al,0x0
  4011dd:	e8 4e fe ff ff       	call   401030 <printf@plt>
  4011e2:	31 f6                	xor    esi,esi
  4011e4:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
  4011e7:	89 f0                	mov    eax,esi
  4011e9:	48 83 c4 20          	add    rsp,0x20
  4011ed:	5d                   	pop    rbp
  4011ee:	4d 31 db             	xor    r11,r11
  4011f1:	65 4d 8b 13          	mov    r10,QWORD PTR gs:[r11]
  4011f5:	65 4d 8b 12          	mov    r10,QWORD PTR gs:[r10]
  4011f9:	65 49 83 2b 08       	sub    QWORD PTR gs:[r11],0x8
  4011fe:	4c 39 14 24          	cmp    QWORD PTR [rsp],r10
  401202:	0f 85 01 00 00 00    	jne    401209 <main+0x69>
  401208:	c3                   	ret    
  401209:	0f 0b                	ud2    
  40120b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401210 <__libc_csu_init>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	41 57                	push   r15
  401216:	4c 8d 3d db 2b 00 00 	lea    r15,[rip+0x2bdb]        # 403df8 <__frame_dummy_init_array_entry>
  40121d:	41 56                	push   r14
  40121f:	49 89 d6             	mov    r14,rdx
  401222:	41 55                	push   r13
  401224:	49 89 f5             	mov    r13,rsi
  401227:	41 54                	push   r12
  401229:	41 89 fc             	mov    r12d,edi
  40122c:	55                   	push   rbp
  40122d:	48 8d 2d d4 2b 00 00 	lea    rbp,[rip+0x2bd4]        # 403e08 <__do_global_dtors_aux_fini_array_entry>
  401234:	53                   	push   rbx
  401235:	4c 29 fd             	sub    rbp,r15
  401238:	48 83 ec 08          	sub    rsp,0x8
  40123c:	e8 bf fd ff ff       	call   401000 <_init>
  401241:	48 c1 fd 03          	sar    rbp,0x3
  401245:	74 1f                	je     401266 <__libc_csu_init+0x56>
  401247:	31 db                	xor    ebx,ebx
  401249:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401250:	4c 89 f2             	mov    rdx,r14
  401253:	4c 89 ee             	mov    rsi,r13
  401256:	44 89 e7             	mov    edi,r12d
  401259:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  40125d:	48 83 c3 01          	add    rbx,0x1
  401261:	48 39 dd             	cmp    rbp,rbx
  401264:	75 ea                	jne    401250 <__libc_csu_init+0x40>
  401266:	48 83 c4 08          	add    rsp,0x8
  40126a:	5b                   	pop    rbx
  40126b:	5d                   	pop    rbp
  40126c:	41 5c                	pop    r12
  40126e:	41 5d                	pop    r13
  401270:	41 5e                	pop    r14
  401272:	41 5f                	pop    r15
  401274:	c3                   	ret    
  401275:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40127c:	00 00 00 00 

0000000000401280 <__libc_csu_fini>:
  401280:	f3 0f 1e fa          	endbr64 
  401284:	c3                   	ret    

Disassembly of section .fini:

0000000000401288 <_fini>:
  401288:	f3 0f 1e fa          	endbr64 
  40128c:	48 83 ec 08          	sub    rsp,0x8
  401290:	48 83 c4 08          	add    rsp,0x8
  401294:	c3                   	ret    
